{
  "name": "node-mysql-crud-app",
  "version": "1.0.0",
  "description": "Build your first simple app using Nodejs",
  "main": "players/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "carpanta",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bookshelf": "^1.1.1",
    "bookshelf-modelbase": "^2.11.0",
    "ejs": "^3.1.2",
    "express": "^4.17.3",
    "express-fileupload": "^1.1.9",
    "knex": "^0.20.15",
    "mysql": "^2.18.1",
    "req-flash": "0.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
